<!DOCTYPE html>
<html lang="en">
<head>
    <style>
	.container {
            display: flex;
            background: #FFAACC;
	}
	.main {
            flex-grow: 1;
	    height: 700px;
	    margin-top: 20px;
	    background-color: white;
	}
	.left {
	    order: -1;
	    flex: 0 1 200px;
	    margin-right: 20px;
	    margin-left: 20px;
	    margin-top: 20px;
	    height: 300px;
	    background-color: white;
	}
	.right {
	    flex: 0 1 200px;
        margin-left: 20px;
        margin-top: 40px;
        margin-right: 20px;
        margin-bottom:  20px;
	    height: 700px;
	    background-color: yellow;
	}
	.a_css{
		height: 50px;
		width: 100%;
		margin-left:75px;
		text-align:center;
		line-height:50px;
		text-decoration:none;
	
	}
	.p_css{
		font-size: 16px;
		margin-left: 20px;
		font-weight:bold;
	}
    </style>
</head>

<body>


    <div class="container">
		<div class="main"></div>
		<div class="left">
			<p class="p_css">台科約跑網</p>
			<a class="a_css" href="">Home</a>
			<a class="a_css" href="">個人資料</a>
			<a class="a_css" href="">抽卡</a>
			<a class="a_css" href="">商店</a>
			<a class="a_css" href="">設定</a>
		</div>
		<div class="right"><a class="a_css" href="#">login</a></div>
    </div>
</body>
</html>